# kingscup-android

./: .gitignore  LICENSE.md  LICENSE.txt  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delacrix/kingscup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/delacrixmorgan/kingscup/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delacrix/kingscup/: GameActivity.java  GameEngine.java  MainActivity.java
app/src/main/java/com/delacrix/kingscup/adapter/: CardAdapter.java
app/src/main/java/com/delacrix/kingscup/fragment/: AboutFragment.java  CardFragment.java  DeckFragment.java  FinishFragment.java  MenuFragment.java  SelectFragment.java  StartFragment.java
app/src/main/java/com/delacrix/kingscup/model/: Card.java
app/src/main/java/com/delacrix/kingscup/shared/: Helper.java
app/src/main/java/com/delacrix/kingscup/ui/: AboutFragment.java  CardFragment.java  DeckFragment.java  FinishFragment.java  MenuFragment.java  SelectFragment.java  StartFragment.java
app/src/main/java/com/delacrixmorgan/kingscup/: App.kt  GameActivity.java  GameActivity.kt  GameEngine.java  LaunchFragment.kt  MainActivity.java  MainActivity.kt  NavigationMenuFragment.kt
app/src/main/java/com/delacrixmorgan/kingscup/adapter/: CardAdapter.java  CardAdapter.kt
app/src/main/java/com/delacrixmorgan/kingscup/common/: AdController.kt  BaseActivity.kt  BaseFragment.kt  Extensions.kt  FragmentListener.kt  GameEngine.kt  GameExtensions.kt  GridSpacingItemDecoration.kt  Helper.java  Helper.kt  Keys.kt  LanguageType.kt  PreferenceHelper.kt  SingletonHolder.kt  SoundEngine.kt  SoundType.kt
app/src/main/java/com/delacrixmorgan/kingscup/engine/: GameEngine.java  GameEngine.kt  SoundEngine.kt  VibratorEngine.kt
app/src/main/java/com/delacrixmorgan/kingscup/fragment/: AboutFragment.java  CardFragment.java  CardFragment.kt  DeckFragment.java  FinishFragment.java  GuideFragment.java  GuideFragment.kt  MenuFragment.java  MenuFragment.kt  SelectFragment.java  SelectFragment.kt  SettingFragment.java  SettingFragment.kt  StartFragment.java
app/src/main/java/com/delacrixmorgan/kingscup/game/: CardListener.kt  GameActivity.kt  GameBoardFragment.kt  GameCardAdapter.kt  GameCardFragment.kt  GameCardSelectionListener.kt  GameLoadFragment.kt  GameLoadingFragment.kt  GameMenuDialog.kt  GameRoutingFragment.kt  GameStateMachine.kt  LoadType.kt  VibrateType.kt
app/src/main/java/com/delacrixmorgan/kingscup/game/board/: GameBoardFragment.kt  GameBoardStateMachine.kt  GameBoardViewModel.kt
app/src/main/java/com/delacrixmorgan/kingscup/guide/: GuideActivity.kt  GuideListFragment.kt  GuideRoutingFragment.kt  TutorialFragment.kt
app/src/main/java/com/delacrixmorgan/kingscup/listener/: CardSelectionListener.kt
app/src/main/java/com/delacrixmorgan/kingscup/menu/: MenuCreditsFragment.kt  MenuFragment.kt  MenuGuideFragment.kt  MenuLanguageFragment.kt  MenuListFragment.kt  MenuRateFragment.kt  MenuRoutingFragment.kt  MenuSettingFragment.kt  MenuUnlockFragment.kt
app/src/main/java/com/delacrixmorgan/kingscup/model/: ActionType.kt  Card.java  Card.kt  DeckCard.kt  GameType.kt  GuideType.kt  LanguageType.kt  LoadType.kt  SoundType.kt  SuitType.kt  TauntType.kt  VibrateType.kt
app/src/main/java/com/delacrixmorgan/kingscup/shared/: Helper.java
app/src/main/java/com/delacrixmorgan/kingscup/statemachine/: FiniteStateMachine.kt  FiniteStateMachineList.kt  FiniteStateMachineRender.kt
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_slide_right.xml  pop_in.xml  pop_out.xml  slide_in_top.xml
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_card_dashed_line.xml  btn_rounded_green.xml  btn_rounded_white.xml  button_rounded_orange.xml  button_rounded_red.xml  button_rounded_white.xml  layout_bottom_rounded.xml  layout_full_rounded.xml  progressbar_game_board.xml  select_deck.xml  tab_layout.xml
app/src/main/res/layout/: activity_main.xml  cell_card_game.xml  cell_card_language.xml  cell_language.xml  cell_language_help_translate.xml  dialog_credit.xml  dialog_pause.xml  fragment_about.xml  fragment_card.xml  fragment_game.xml  fragment_game_board.xml  fragment_game_card.xml  fragment_game_load.xml  fragment_guide.xml  fragment_guide_list.xml  fragment_launch.xml  fragment_menu.xml  fragment_menu_credits.xml  fragment_menu_guide.xml  fragment_menu_language.xml  fragment_menu_rate.xml  fragment_menu_setting.xml  fragment_menu_unlock.xml  fragment_navigation_menu.xml  fragment_select.xml  fragment_start.xml  fragmment_game_dialog.xml  preference_footer.xml  preference_header.xml  view_card.xml  view_credit.xml  view_game_card.xml  view_guide.xml  view_guide_list.xml  view_language.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: array.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/delacrix/kingscup/: ExampleUnitTest.java
app/src/test/java/com/delacrixmorgan/kingscup/: ExampleUnitTest.java  ExampleUnitTest.kt
(+11 files in other folders)
