apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

androidExtensions {
    experimental = true
}
android {
    bundle {
        language.enableSplit = false
    }
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.delacrixmorgan.kingscup"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 29
        versionName "2.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appLabel: "@string/app_name", adMobId: "@string/ad_mob_app_id"]
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            ext.alwaysUpdateBuildId = false
            manifestPlaceholders = [appLabel: "@string/app_name_debug", adMobId: "@string/ad_mob_app_id"]
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.firebase:firebase-perf:18.0.1"
    implementation "com.google.firebase:firebase-core:17.0.0"
    implementation "com.google.android.material:material:1.0.0"

    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    implementation 'com.google.android.gms:play-services-measurement:17.0.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.0.0'

    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.fragment:fragment-ktx:1.0.0"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.airbnb.android:lottie:3.0.1"
    implementation "com.jcminarro:RoundKornerLayouts:0.2.2"
}

apply plugin: 'com.google.gms.google-services'