<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:layout="@layout/preference_header" />

    <PreferenceCategory android:title="Creators">
        <Preference
            android:icon="@mipmap/ic_launcher"
            android:key="version_number"
            android:summary="Delacrix Morgan"
            android:title="@string/preference_engineer" />

        <Preference
            android:icon="@mipmap/ic_launcher"
            android:key="version_number"
            android:summary="(On Vacation)"
            android:title="@string/preference_designer" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:icon="@mipmap/ic_launcher"
            android:key="version_number"
            android:summary="English"
            android:title="@string/preference_supported_languages" />

        <Preference
            android:icon="@mipmap/ic_launcher"
            android:key="version_number"
            android:summary="GitHub Repository"
            android:title="@string/preference_source_code">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_sourcecode" />

        </Preference>

        <Preference
            android:icon="@mipmap/ic_launcher"
            android:key="credit_library"
            android:summary="Libraries"
            android:title="Credits" />

        <Preference
            android:icon="@mipmap/ic_launcher"
            android:key="version_number"
            android:summary="1.0.0"
            android:title="@string/preference_version" />

    </PreferenceCategory>

    <Preference android:layout="@layout/preference_footer" />

</PreferenceScreen>