<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_pink"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/kingscup_logo_no_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="50dp">

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded_red"
            android:stateListAnimator="@null"
            android:text="@string/start_game"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:targetApi="lollipop" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="50dp">

        <Button
            android:id="@+id/button_deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded_red"
            android:stateListAnimator="@null"
            android:text="@string/deck_selector"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:targetApi="lollipop" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="50dp">

        <Button
            android:id="@+id/button_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded_red"
            android:stateListAnimator="@null"
            android:text="@string/about_us"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:targetApi="lollipop" />

    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>